server
{
        http2 on;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name storage.example.com;

        include /etc/nginx/ssl_params.conf;

        ssl_certificate /etc/letsencrypt/live/storage.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/storage.example.com/privkey.pem;

        location = /auth {
                internal;
                index auth.php;
                fastcgi_pass unix:/run/php-fpm/www.sock;
                fastcgi_param SCRIPT_FILENAME /etc/nginx/conf.d/auth.php;
                include fastcgi_params;
        }

        location ~ \.php$ {
                index auth.php;
                fastcgi_pass unix:/run/php-fpm/www.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location / {
            root /home/storage/webdav;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            create_full_put_path on;
            dav_access user:rw group:rw;
            autoindex on;

            #auth_basic "Restricted";
            #auth_basic_user_file /etc/nginx/.htpasswd;

            auth_request /auth;
        }

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log main;
    }

