server {
    listen [::]:443 ssl;
    http2 on;

    server_name storage.example.com;


    # Load configuration files for the default server block.
    include /etc/nginx/ssl_params.conf;

    location = /auth {
        internal;
        index auth.php;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME /etc/nginx/conf.d/auth.php;
        include fastcgi_params;
    }

    location ~ \.php$ {
        index auth.php;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        root /home/storage/webdav;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods OPTIONS PROPFIND;
        create_full_put_path on;
        dav_access user:rw group:rw;
        autoindex on; # Enable directory listing
        auth_request /auth;
    }

    #access_log /var/log/nginx/webdav_access.log;

    access_log /var/log/nginx/webdav_access.log debug_log_format;
    error_log /var/log/nginx/webdav_error.log debug;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/storage.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/storage.example.com/privkey.pem; # managed by Certbot

}
