# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
worker_rlimit_nofile 10000;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.fedora.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {

    charset utf-8;
    server_tokens       off;

    log_format debug_log_format '[$time_local] $remote_addr $request_filename';
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" **$request_time/$upstream_response_time**';

    access_log  /var/log/nginx/access.log  main;

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           24s;
    types_hash_max_size         2048;
    keepalive_requests          100000;
    reset_timedout_connection   on;

    send_timeout                2s;
    client_body_timeout         10s;
    proxy_connect_timeout       10s;
    proxy_send_timeout          10s;
    proxy_read_timeout          10s;

    client_max_body_size        8M;

    gzip                        on;
    gzip_static                 on;
    gzip_http_version           1.1;
    gzip_comp_level             6;
    gzip_min_length             1024;
    gzip_vary                   on;
    gzip_proxied                any;
    gzip_buffers                16 8k;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/png
        image/jpeg
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/javascript
        text/x-component;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server_names_hash_bucket_size 100;

    # map the list of user agents must escape ( with \(
   map $http_user_agent $mobile_user {
        default "WPBULLET_DESKTOP";
        # Android
        "~Mozilla/5.0 \(Linux; Android" WPBULLET_MOBILE;
        # Opera
        "~Opera Mini" WPBULLET_MOBILE;
        # iOS
        "~Mozilla/5.0 \(iPhone" WPBULLET_MOBILE;
        # Windows Phone
        "~Mozilla/5.0 \(Windows Phone" WPBULLET_MOBILE;
   }

    fastcgi_cache_path          /var/nginx/cache_store levels=1:2 keys_zone=TCC:512m max_size=1000m inactive=20m;
    fastcgi_cache_key           "$scheme$request_method$host$request_uri$mobile_user";
    fastcgi_cache_valid         200 301 302 10m;
    fastcgi_cache               TCC;
    fastcgi_cache_lock          on;
    fastcgi_cache_use_stale     error timeout invalid_header updating http_500;
    fastcgi_ignore_headers      Cache-Control Expires Set-Cookie;
    fastcgi_buffer_size         128k;
    fastcgi_buffers             256 16k;
    proxy_cache_bypass          $cookie_nocache $arg_nocache;
    fastcgi_cache_methods       GET HEAD;

    #Set cache default tot false
    map $host$request_uri $no_cache {
        default 1;
    }

    fastcgi_no_cache       $no_cache;
    fastcgi_cache_bypass   $no_cache;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    add_header X-Cache          $upstream_cache_status always;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
