resolver                        8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout                5s;
ssl_session_timeout             5m;
ssl_session_tickets             off;
ssl_stapling                    on; # selfsigned=off
ssl_stapling_verify             on; # selfsigned=off
ssl_stapling_responder          http://ocsp.comodoca.com;
ssl_prefer_server_ciphers       off;
ssl_dhparam                     /etc/nginx/dhparam.pem;
ssl_protocols                   TLSv1.3 TLSv1.2 TLSv1.1;
ssl_session_cache               shared:SSL:10m;
ssl_ecdh_curve                  secp384r1;